<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="nstd::bitset&lt;*&gt;">
		<DisplayString>{Value,en}</DisplayString>
	</Type>

	<Type Name="core::ObservableEvent&lt;*&gt;">
		<Intrinsic Name="size" Expression="Observers.size()" />
		<DisplayString Condition="size() == 0">{{ empty }}</DisplayString>
		<DisplayString>{{ {size()} listener(s) }}</DisplayString>
	</Type>
	
	<Type Name="core::SmartHandle&lt;*,*&gt;">
		<DisplayString Condition="Object._Rep == 0">{{ empty }}</DisplayString>
		<DisplayString>{{ present }}</DisplayString>
	</Type>

	<Type Name="core::win::ResourceId">
		<Intrinsic Name="index" Expression="(int)Ident._Which"/>
		<DisplayString Condition="index() == 0" Optional="true">#{Ident._Head}</DisplayString>
		<DisplayString Condition="index() == 1" Optional="true">{Ident._Tail._Head,su}</DisplayString>
		<DisplayString>&lt;Cannot determine&gt;</DisplayString>
	</Type>

  <Type Name="core::detail::LogFileBuffer&lt;*,*&gt;">
    <DisplayString>{{ {_Pnext - _Pfirst} bytes }}</DisplayString>
  </Type>
  
  <Type Name="std::basic_ios&lt;*,*&gt;">
    <DisplayString Condition="(_Mystate &amp; std::ios_base::eofbit)">{{ EOF state }}</DisplayString>
    <DisplayString Condition="(_Mystate &amp; std::ios_base::badbit)">{{ bad state }}</DisplayString>
    <DisplayString Condition="(_Mystate &amp; std::ios_base::failbit)">{{ fail state }}</DisplayString>
    <DisplayString>{{ good state }}</DisplayString>
    <Expand>
      <Item Name="[buffer]">*_Mystrbuf</Item>
      <Item Name="[locale]" Condition="_Ploc">*_Ploc</Item>
      <Item Name="[tied]" Condition="_Tiestr">*_Tiestr</Item>
      <Item Name="[width]">_Wide</Item>
      <Item Name="[precision]">_Prec</Item>
      <Item Name="[fill]">_Fillch</Item>
      <Item Name="[format]">_Fmtfl</Item>
    </Expand>
  </Type>

  <Type Name="std::locale">
    <DisplayString>{{ {_Ptr->_Name} }}</DisplayString>
  </Type>

</AutoVisualizer>